<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication001.MainActivity">

    <Button
        android:id="@+id/Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="显示标题栏"/>
    <Button
        android:id="@+id/Button2"
        android:text="隐藏标题栏"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/Button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计算器"
        android:layout_gravity="bottom"/>
    <TextView
        android:id="@+id/mail_and_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邮件：535796088@qq.com. 电话：13369874587"
        android:singleLine="true"
        android:autoLink="email|phone"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="24pt"
        android:text="测试文字"
        android:shadowColor="#00f"
        android:shadowDx="10.0"
        android:shadowDy="10.0"
        android:shadowRadius="5.0"
        android:background="@mipmap/ic_launcher"/>
    <Button
        android:id="@+id/Button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="用户界面"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文字带阴影的按钮"
        android:textSize="12pt"
        android:shadowColor="#a60"
        android:shadowRadius="4"
        android:shadowDx="10"
        android:shadowDy="10"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_launcher"
        android:text="普通按钮"
        android:textSize="5pt"/>
</LinearLayout>
